
## Data Source Setup
## Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
##       and provide the credentials below to access it
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

################################################################################################
